.products {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(248,248,248);
}

.product-card {
    display: flex;
    padding: 5%;
    margin: 1px;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: 16%;
}

.product-info{
    transition: transform 0.5s;
}

.prd{
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
}

.rating .fa{
    color: #ff523b;
}

.product-info img {
    max-width: 100%;
    width: 150px;
    height: 150px;
    
}

.product-info:hover{
    transform: translateY(-5px);
}
@media (max-width: 920px) {
    .product-card {
        flex: 1 21%;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 20%;
    margin: auto;
    text-align: right;
    font-family: arial;
}

.card-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 20%;
    margin: auto;
    text-align: left;
    font-family: arial;
}

.card button:hover {
    opacity: 0.7;
}

.title {
    padding-top: 40px;
    text-align: center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 30px;
    color: #555;
}

.title-commercial {
    padding-top: 50px;
    float: right;
    text-align: center;
    position: relative;
    line-height: 30px;
    color: #555;
}

.title-room {
    padding-top: 50px;
    float: left;
    text-align: center;
    position: relative;
    line-height: 30px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.title-room::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.title-commercial::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.offer .row{
    background: radial-gradient(#fff, #ffd6d6);
    width: 100%;
    height: 350px;
    padding-left: 200px;
    padding-right: 100px;
    margin-top: 80px;
    padding-right: 30px 0px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    padding: 20px;
    position: relative;
    text-align: center;
}
li:hover > ul {
    display: block;
}
ul ul {
    position: absolute;
    display: none;
    margin: 0;
    padding: 5px 10px;
}
ul ul li {
    display: block;

}

ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
    color: red;
} 

.col-1 img{
    max-width: 100%;
    padding: 5px 0;
}


* {
    box-sizing: border-box;
}

  /* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

  /* Clear floats after the columns */
.kitchen-container:after {
    content: "";
    display: table;
    clear: both;
}

.kitchen-container{
    width: 100%;
}

.column a{
    background: #ff523b;
    width: 70px;
    height: 50px;
    padding-left: 200px;
    padding-right: 100px;
    margin-top: 80px;
    padding-right: 30px 0px;
    text-emphasis: none;
}

hr.new4 {
    border: 3px solid #ccccff;
    border-radius: 3px;
}
